RA:
0x6F168073B9B21449D742241700068ADABC306FA9AA3831164DEE8DE34E0EFBB0
0x000D001E001C04030809080404010503080A080505010603080B080606010203
0x00002000008000000000BE43FFFFFFFF0100000000000100E803000000008041
0x00002000008000000000BE43FFFFFFFF0100000000000100E803000000008041
0x00002000008000000000BE43FFFFFFFF0100000000000100E803000000008041
0x00002000008000000000BE43FFFFFFFF0100000000000100E803000000008041
0x00002000008000000000BE43FFFFFFFF0100000000000100E803000000008041
0x00002000008000000000BE43FFFFFFFF0100000000000100E803000000008041
0x1705A4FC7B5DE7019D9245460963B87373009DBA6052B549DB3443C00E6E7A98

Every map has _main after it to open properly

A1V3: Hypersonic Heights
A1V4: Apogee Acres

A2V1: Temples of Jaquaa
A2V2: Ruined City

A3V1: Grand Harbor
A3V3: Lagoon of Doom
A3V4: Unfinished Pirate Map

A4V1: Stompy's Refuge
A4V2: Megadon Junction
A4V3_TarPit: Kayo Canyon

A5V1: Shimmering Depths
A5V2: Star of Crater

A6V1: Icefall Keep
A6V2: Frostwind Grove

A7V1: Golden Zephyr

A8V1_Conjura: Conjura
A8V2: Unfinished Pillar Map

A9V1: Slightly Different Unfinished Pillar Map

GM_Duel: 1v1 Duel

GM_FFA_Elimination: Free For All Elimination
GM_FFA_Knockout: Free For All Knockout

GM_Knockout: Knockout

GM_MegaRocket: MegaRocket

GM_Rocketball: Rocketball

GM_RocketbotAttack: Rocketbot Attack

GM_TDM: Team Deathmatch

GM_TreasureHunt: Treasure Hunt

GM_TrophyHunt: Just defaults to TDM

GM_YetiAttack: Unfinished Yeti Attack Mode

[0] MarinerPlayableCharacter DiverCharacterData.DiverCharacterData (Amphora)
[1] MarinerPlayableCharacter MaverickCharacterData.MaverickCharacterData (Jayto)
[2] MarinerPlayableCharacter StingerCharacterData.StingerCharacterData (Izelle)
[3] MarinerPlayableCharacter DashCharacterData.DashCharacterData (Plink)
[4] MarinerPlayableCharacter SliderCharacterData.SliderCharacterData (Kayi)
[5] MarinerPlayableCharacter BlastbeardCharacterData.BlastbeardCharacterData (Blastbeard)
[6] MarinerPlayableCharacter MerlinCharacterData.MerlinCharacterData (Mysteen)
[7] MarinerPlayableCharacter NimbusCharacterData.NimbusCharacterData (Topnotch)
[8] MarinerPlayableCharacter FluxCharacterData.FluxCharacterData (Flux)
[9] MarinerPlayableCharacter BooneCharacterData.BooneCharacterData (Boone)
[a] MarinerPlayableCharacter RudiCharacterData.RudiCharacterData (Rev)
[b] MarinerPlayableCharacter PoeCharacterData.PoeCharacterData (Leef)
[c] MarinerPlayableCharacter GantCharacterData.GantCharacterData (Gant)
[d] MarinerPlayableCharacter Grenadier_CharacterData.Grenadier_CharacterData (Unreleased, Grenadier)
[e] MarinerPlayableCharacter Splitgun_CharacterData.Splitgun_CharacterData (Unreleased, Splitgun)
[f] MarinerPlayableCharacter Boomguy_CharacterData.Boomguy_CharacterData (Unreleased, Boomguy) 

